PORT=3000
DB_URI=mongodb+srv://py0504955:mernecommerce@mern-ecommerce.v2cabev.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Ecommerce
DB_PASSWORD=Hlvh8SGdlPvbbg2D
SECRET_KEY=bca2023batch
DB_CONNECTION=mongodb://127.0.0.1:27017
